.img
    max-height: 300px;

.action
    padding: 0px;
    padding-top: 18px;
    padding-bottom: 1px;

.content
    height: 100px

.actionBtn
    cursor: pointer;

.img
    height: 220px

h5.title
    font-weight: 800;
    margin-bottom: 0px;
    margin-top: 10px; 
    font-size: 18px;

.sub200
    font-weight: 200;
    margin-bottom: 0px;
    margin-top: 0px;

.sub300
    font-weight: 300;
    margin-bottom: 0px;
    margin-top: 0px;